# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# set window split from the current path
bind-key b split-window -h -c "#{pane_current_path}"
bind-key v split-window -c "#{pane_current_path}"

# set windows swapping
bind-key -r < swap-window -t -
bind-key -r > swap-window -t +

# join current and target window as pane in a new window
bind-key @ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

# kill current session with prefix + X
# bind X confirm-before kill-session

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# color
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg white #colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour green #green

# status bar at bottom
set -g status-interval 1
set -g status-justify centre # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]#(TZ="US/Eastern" date +%%T) %a#[default] #[fg=blue]#(TZ="US/Eastern" date +%%Y-%%m-%%d)'

# mouse mode
set -g mouse on
# start numbering at 1
set -g base-index 1

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# auto window rename
set-window-option -g automatic-rename
set-option -gw window-status-format '#{?window_zoomed_flag,#[fg=yellow]⚡,} #I:#{=15:window_name} |' # limit the length of inactive window name
set-option -gw window-status-current-format '#{?window_zoomed_flag,#[fg=colour166]⚡,} #I:#{=30:window_name} |' # limit the length of inactive window name
#{?window_zoomed_flag,#[fg=red](,}#W#{?window_zoomed_flag,#[fg=red]),})}
# allow title renaming
set-option -g set-titles on

# we want to have notifications in the status bar, if there are changes in the windows
setw -g monitor-activity on
set -g visual-activity on

# color
#set -g default-terminal "xterm"
set -g default-terminal "screen-256color"

bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

set-option update-environment $HOME

set-option -g default-shell "/bin/bash"

set-option -g default-command "exec /bin/bash"

